@startuml
class Sakarkiv.Saksmappe <Mappe> {
  +saksaar : integer [0..1]
  +sakssekvensnummer : integer [0..1]
  +saksdato : date
  +administrativEnhet : string [0..1]
  +referanseAdministrativEnhet : SystemID [0..1]
  +saksansvarlig : string
  +referanseSaksansvarlig : SystemID [0..1]
  +journalenhet : string [0..1]
  +saksstatus : Saksstatus
  +utlaantDato : date [0..1]
  +utlanttil : string [0..1]
  +referanseUtlaantTil : SystemID [0..1]
  
  .. Mappe ..
  +mappeID : string [0..1]
  +mappetype : Mappetype [0..1]
  +tittel : string
  +offentligTittel : string [0..1]
  +beskrivelse : string [0..1]
  +noekkelord : string [0..*]
  +dokumentmedium : Dokumentmedium [0..1]
  +oppbevaringssted : string [0..*]
  +avsluttetDato : datetime [0..1]
  +avsluttetAv : string [0..1]
  +referanseAvsluttetAv : SystemID [0..1]
  +kassasjon : Kassasjon [0..1]
  +skjerming : Skjerming [0..1]
  +gradering : Gradering [0..1]
  +referanseForelderMappe : SystemID [0..1]
  +virksomhetsspesifikkeMetadata : any [0..1]
  
  .. Arkivenhet ..
  +systemID : SystemID [0..1]
  +endretDato : datetime [0..1]
  +opprettetDato : datetime [0..1]
  +opprettetAv : string [0..1]
  +endretAv : string [0..1]
  +referanseOppdatertAv : SystemID [0..1]
  +referanseOpprettetAv : SystemID [0..1]
}
@enduml
