@startuml
class Arkivstruktur.Dokumentbeskrivelse <Arkivenhet> {
  +dokumenttype : Dokumenttype [0..1] [1..1]
  +dokumentstatus : Dokumentstatus [0..1] [1..1]
  +tittel : string
  +beskrivelse : string [0..1]
  +forfatter : string [0..*]
  +dokumentmedium : Dokumentmedium [0..1] [1..1]
  +oppbevaringssted : string [0..1]
  +tilknyttetRegistreringSom : TilknyttetRegistreringSom [0..1] [1..1]
  +dokumentnummer : integer [0..1] [1..1]
  +tilknyttetDato : datetime [0..1] [1..1]
  +tilknyttetAv : string [0..1] [1..1]
  +referanseTilknyttetAv : SystemID [0..1] [1..1]
  +kassasjon : Kassasjon [0..1]
  +utfoertKassasjon : UtfoertKassasjon [0..1]
  +sletting : Sletting [0..1]
  +skjerming : Skjerming [0..1]
  +gradering : Gradering [0..1]
  +elektroniskSignatur : ElektroniskSignatur [0..1]
  +eksternReferanse : string [0..1]
  +virksomhetsspesifikkeMetadata : VirksomhetsspesifikkeMetadata [0..1]
}
@enduml
